{
  "name": "plutojs",
  "version": "2.0.2",
  "description": "plutojs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heju123/plutojs.git"
  },
  "keywords": [
    "plutojs"
  ],
  "author": "heju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heju123/plutojs/issues"
  },
  "homepage": "https://github.com/heju123/plutojs#readme",
  "devDependencies": {
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "webpack": "*"
  },
  "scripts": {
    "dev": "webpack --env=dev --progress --watch"
  }
}
