{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "lib": [
      "es5",
      "ES2015",
      "DOM"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}